######################################################
#This ceph.conf is for rados gateway (radosgw) 
#and its configured to act like Openstack swift does
#Some of these configs are not well documented, 
#so this is a record of how its done
###################

[client.rgw.gateway]
host = gateway
rgw_keystone_url = http://127.0.0.1:5000/
rgw_keystone_api_version = 3
rgw_keystone_admin_user = ceph
rgw_keystone_admin_password = supersecretpassword
rgw_keystone_admin_project = services
rgw_keystone_admin_domain = default
rgw_keystone_accepted_roles = admin, _member_
rgw_keystone_token_cache_size = 100
rgw_keystone_revocation_interval = 300
rgw keystone implicit tenants = false #### IMPORTANT
rgw_keystone_make_new_tenants = true
rgw_s3_auth_use_keystone = true
rgw_keystone_verify_ssl = false
rgw_dns_name = cloud.example.com
rgw_swift_account_in_url = true ###IMPORTANT
